<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Website Template</title>
	<link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>

	<div class="grid-container">
		<div>Green</div>
		<div>trees</div>
		<div class="last">tunnel</div>
		<div>me</div>
		<div>Honeysuckle</div>
		<div>air-</div>
		<div>bugs</div>
		<div class="last">will</div>
		<div>bite</div>
		<div>Strong</div>
		<div class="last">winds</div>
		<div>uncurl</div>
		<div>hair</div>
	</div>

	<script src="./assets/js/main.js"></script>
</body>
</html>
